#####  Base configuration for API
base.api.config.corePoolSize=4
base.api.config.maxPoolSize=5
base.api.config.queueCapacity=500
base.api.config.threadNamePrefix=CarInsuranceApi-


# JPA CONFIGURATIONS - POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database = postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


# CONFIGURATIONS OF DATABASE ACCESS: URL-ANALYSIS
spring.datasource.url=jdbc:postgresql://localhost:5432/car_insurance_company
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource..driver-class-name=org.postgresql.Driver